<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <title>//MY_PROJECTS</title>
</head>
<body>
    <h1>
        About_Me <br>
        <a href="../" id="backButton">Back &nbsp;&nbsp;←</a>
    </h1>
    <select id="sorting">
        <option value="" selected disabled hidden>Sort By...</option>
        <option value="oldest">Oldest</option>
        <option value="newest">Newest</option>
    </select>
    <br>
    <h3>(projects with cover pictures have a documentation page)</h3>
    <br>
    <!-- Projects Grid -->
    <div id="grid-parent"></div>
    
    <script src="projects.js"></script>
</body>
</html>